<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            padding-top: 28px;
            text-align: center;
            color: azure;
            width: 100%;
            height: 100px;
            background-color: rgb(145, 147, 153);
        }

        main {
            height: 100vh;
            background-image: url("{{ url_for('static', filename='back.jpg')}}");
        }
        
        #cont {
            margin-top: 30px;
            line-height: 50px;
            height: 100px;
            width: 100%;
            text-align: center;
            /* background-color: aqua; */
        }


        .button {
            display: inline-block;
            border-radius: 20px;
            background-color: #807b7a;
            border: none;
            color: #9c1919;
            text-align: center;
            font-size: 25px;
            padding: 5px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin-top: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #fs {
            line-height: 40px;
            padding-left: 10px;
            width: 300px;
            height: 40px;
            background-color: rgb(83, 138, 89);
            border-radius: 20px;
        }

        ul {
            font-size: 30px;
            text-align: center;
        }

        footer {
            padding: 10px;
            text-align: center;
        }
        #info{
            width: 100%;
            margin: auto;
            opacity: 0.9;
            margin-top: 70px;
            text-align: justify;
            color: rgb(241, 239, 243);
            background-color: rgb(107, 104, 104);
        }
    </style>


    <header>
        <b>
            <h1>Get Vehicle Owner Information by Vehicle (License Plate) Image</h1>
        </b>
    </header>

    <main>
        <div id="content">
            <ul>
                <h2>Instructions</h2>
                <p>-----------------------------------------------------</p>
                <li>Upload image on choose file box from your system</li>
                <li>Click Submit button</li>
            </ul>
            <div id="cont">
                <form class="myform" action="/upload" method="POST" enctype="multipart/form-data">
                    <input type="file" id='fs' name="user_img" accept="" image/* multiple> <br>
                    <button class="button" style="vertical-align:middle"><span>Upload</span></button> <br>
                </form>
                <button id="info_btn" style="vertical-align:middle" class="button" onclick="myfun()"> <span>Get Information</span></button> <br>
            </div>
        </div>
        <div id="info">
            
        </div>
    </main>
    <footer>
        <p>Copyright &copy; </p>
    </footer>


</body>
<script>
    function myfun() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/info", false);
        xhr.send();
        var res = xhr.responseText;
        var arr = res.split("+");
        p = document.createElement("h2");
        p.innerHTML="Vehicle Information"
        document.getElementById('info').appendChild(p);
        for (let i = 0; i <= arr.length; i++) {
            para = document.createElement("h3")
            // para.style.backgroundColor='gray';
            para.style.opacity=1;
            para.innerHTML = arr[i];
            document.getElementById('info').appendChild(para);
        }
    }
</script>
</html>