<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ</title>
</head>
<style>
    * {
        margin: 0px;
    }

    #header {
        padding-top: 10px;
        text-align: center;
        color: rgb(98, 93, 99);
        width: 100%;
        height: 50px;
        background-color: rgb(226, 197, 183);
    }

    #content {
        align-items: center;
        background-image: url("{{ url_for('static', filename='weh1.jpg')}}");
        width: 100%;
        opacity: 0.8;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    #myform{
        width: 500px;
        height: 10vh;
        display: block;
        opacity: 1;
        background-color: rgb(86, 161, 136);

    }
    #cont{
        float: right;
        width: 500px;
        height: 100vh;
        background-color: rgb(220, 235, 230);

    }
</style>

<body>
    <div id=header>
        <h2>Vehicle Information</h2>
    </div>
   
    <div id="content">  
        <div id="cont">
            <form id="myform" action="/upload" method="POST" enctype="multipart/form-data">
                upload image of number plate <br> <hr>
                <input type="file" name="user_img" accept="" image/* multiple> <br>
                <button>upload</button>
            </form>
            <img src="{{ url_for('static', filename=data)}}" alt="not found">
            <button onclick="myfun()">get_information</button> <br><br><hr>
            <p id="inf"></p>
            <p id="info"></p>
            <p id="in"></p>

        </div>
    </div>
</body>
<script>
    function myfun()
    {
        var xhr=new XMLHttpRequest();
        xhr.open("GET", "/info", false);
        xhr.send();
        var res=xhr.responseText;
        var arr=res.split(",");
        for(let i=0; i<=arr.length; i++){
            para=document.createElement("p")
            para.innerHTML=arr[i];
            document.getElementById('inf').appendChild(para);

        }

    }
</script>
</html>